{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate:sqlite"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.1",
    "drizzle-kit": "^0.19.13",
    "nuxt": "^3.7.0"
  },
  "dependencies": {
    "@libsql/client": "^0.3.1",
    "@propelauth/javascript": "^2.0.6",
    "@propelauth/node": "^2.1.3",
    "drizzle-orm": "^0.28.5"
  },
  "resolutions": {
    "nitropack": "npm:nitropack-edge@latest",
    "h3": "npm:h3-nightly@latest"
  }
}
